## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends_app ..
docker tag techtrends_app techtrends_app:techtrends

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d techtrends_app:techtrends
docker run -p 7111:3111 techtrends_app:techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs --details 87b57e8ea4cb

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

  * Serving Flask app "app" (lazy loading)
  * Environment: production
    WARNING: This is a development server. Do not use it in a production deployment.
    Use a production WSGI server instead.
  * Debug mode: off
  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
 172.17.0.1 - - [12/Sep/2021 18:54:34] "GET / HTTP/1.1" 200 -
 172.17.0.1 - - [12/Sep/2021 18:54:37] "GET /2 HTTP/1.1" 200 -
 172.17.0.1 - - [12/Sep/2021 18:54:40] "GET / HTTP/1.1" 200 -
 172.17.0.1 - - [12/Sep/2021 18:54:43] "GET /6 HTTP/1.1" 200 -
